:root { 
    /* Vari√°veis de ambiente */
    --bg-dark: #1A2F3A;

    --logo-height: 200px;
    --header-height: 220px;
    --aside-width: 245px;
    --footer-height: 30px;

    --shadow: 
        0 2px 23px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.06);
}

* {
    box-sizing: border-box;
    font-family: 'Montserrat', 'sans-serif';
}

.app {
    /* Grids
             X X
             X X
             X X
    */
    margin: 0px;
    display: grid;

    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: var(--header-height) 1fr var(--footer-height);

    grid-template-areas: 
        "logo header"
        "menu content"
        "menu footer";

        height: 100vh;
        background-color: #f5f5f5;

}

aside.logo {
    grid-area: logo;
}

header.header {
    grid-area: header;
}

aside.menu-area {
    grid-area: menu;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}